{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "strict": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": [
    "src",
    "codegen.ts",
    "tailwind.config.ts",
    "vite.config.ts",
    ".eslintrc.cjs",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.mjs"
  ],
  "exclude": ["node_modules", ".husky"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
